=====  仿真长度 N = 10000  =====
-----  差错统计（M=4）  -----
SNR = 3.00, 误符号数 = 733, 误bit数 = 7.580000e+02
SNR = 7.00, 误符号数 = 143, 误bit数 = 144
SNR = 10.00, 误符号数 = 9, 误bit数 = 9
-----  差错统计（M=16）  -----
SNR = 3.00, 误符号数 = 1581, 误bit数 = 2116
SNR = 7.00, 误符号数 = 1088, 误bit数 = 1238
SNR = 10.00, 误符号数 = 515, 误bit数 = 548

=====  仿真长度 N = 100000  =====
-----  差错统计（M=4）  -----
SNR = 3.00, 误符号数 = 7639, 误bit数 = 7929
SNR = 7.00, 误符号数 = 1247, 误bit数 = 1257
SNR = 10.00, 误符号数 = 88, 误bit数 = 88
-----  差错统计（M=16）  -----
SNR = 3.00, 误符号数 = 15863, 误bit数 = 21245
SNR = 7.00, 误符号数 = 10517, 误bit数 = 12001
SNR = 10.00, 误符号数 = 5538, 误bit数 = 5884

=====  仿真长度 N = 1000000  =====
-----  差错统计（M=4）  -----
SNR = 3.00, 误符号数 = 75812, 误bit数 = 78939
SNR = 7.00, 误符号数 = 12668, 误bit数 = 12732
SNR = 10.00, 误符号数 = 768, 误bit数 = 769
-----  差错统计（M=16）  -----
SNR = 3.00, 误符号数 = 158567, 误bit数 = 211596
SNR = 7.00, 误符号数 = 104874, 误bit数 = 119707
SNR = 10.00, 误符号数 = 55372, 误bit数 = 58819